<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Workshop Retail Metaverse en OCI</title>
    <meta property="og:title" content="Workshop Retail Metaverse en OCI" />
    <meta name="description" content="Workshop Retail Metaverse en OCI">
    <meta name="author" content="Santiago Botero">
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    <style>
      #aframe-scene {
        display: none;
      }
      #logo-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('assets/images/ui/loading.png');
        background-size: cover;
        background-position: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
        
        .loading-spinner {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          border: 10px solid #555353;
          border-top-color: #f5f5f5;
          animation: spin 1s linear infinite;
        }
        
        .loading-text {
          margin-top: 20px;
          font-size: 24px;
          color: #000000;
          font-weight: bold;
        }
        
        @keyframes spin {
          to {
            transform: rotate(360deg);
          }
        }
    </style>
  </head>
  <body>
    <div id="logo-container">
      <div class="loading-spinner"></div>
    </div>
    <div id="aframe-scene">
      <a-scene>

        <!-- Store scene -->
        <a-entity
          gltf-model="store_in_the_mall.glb"
          position="0 0 0"
          scale="0.08 0.08 0.08"
          rotation="0 0 0"
        ></a-entity>
        <!-- Ambient light -->
        <!-- <a-entity light="type: ambient; intensity: 1"></a-entity> -->

        <!-- Directional light -->
        <!-- <a-entity light="type: directional; intensity: 1" position="-1 1 1"></a-entity> -->

        <!-- Camera with navigation controls -->
        <a-entity id="cameraRig"
              wasd-controls
              look-controls="pointerLockEnabled: false"
              simple-navmesh-constraint="navmesh:.navmesh;fall:0.5;height:0.8;exclude:.navmesh-hole;"
              movement-controls="speed:0.5;camera:#head;"
              position="0 0.8 19" rotation="0 0 0" >
              <a-entity id="head"
                camera="near:0.01;"
                position="0 2.65 0">
                <a-cursor id="mainCursor" 
                  position="0 0 -0.5"
                  geometry="primitive: ring; radiusInner: 0.0045; radiusOuter: 0.008"
                  material="opacity: 0.6; shader: flat" 
                  cursor="rayOrigin: fuse">
                </a-cursor>
              </a-entity>
            </a-entity>
      </a-scene>
    </div>
    <script defer type="module">
      
      window.onload = function() {
        var maincursor = document.getElementById('mainCursor');
        console.log(maincursor);
        
        setTimeout(function() {
          while (!maincursor){
          setTimeout(function() {
            location.reload();
          }, 1000);
        }
        }, 3000);

        document.getElementById('aframe-scene').style.display = 'block';
        setTimeout(function() {
          var logo = document.getElementById('logo-container');
          logo.style.display = 'none';
        }, 5000);
      }
    </script>	
  </body>
</html>
